orthography,cycles
zero,21
zest,22
zinc,21
zing,22
zone,21
zoom,22
woke,20
wolf,20
womb,21
wont,23
wood,21
woof,21
wool,21
word,20
wore,21
work,20
worm,22
worn,21
wort,22
wove,23
wrap,21
wren,24
writ,22
yaks,21
yank,21
yard,21
yarn,21
yawl,20
yawn,21
yaws,21
yeah,20
year,20
yell,22
yelp,22
yeti,20
yoga,21
yoke,22
yolk,22
yore,23
your,19
yowl,21
zany,23
zeal,22
when,20
whet,23
whey,23
whig,21
whim,21
whip,21
whir,21
whiz,21
whoa,20
whom,21
wick,22
wide,20
wife,20
wild,21
wile,22
will,20
wilt,22
wily,23
wind,21
wine,21
wing,20
wink,21
wins,21
wipe,21
wire,21
wiry,21
wise,21
wish,21
wisp,22
with,19
wits,22
wand,21
wane,22
want,20
ward,21
ware,25
warm,20
warn,20
warp,21
wars,20
wart,22
wary,21
wash,20
wasp,21
watt,23
wave,22
wavy,21
waxy,21
ways,21
weak,21
wean,22
wear,21
weed,21
week,19
weep,21
weir,21
weld,22
well,20
welt,22
went,20
wept,22
were,20
west,21
wham,23
what,20
veto,19
vial,21
vice,21
vied,22
vies,21
view,20
vile,21
vine,22
visa,21
vise,21
viva,21
void,19
volt,21
vote,21
vows,21
wack,22
wade,21
wads,21
waft,23
wage,21
waif,23
wail,21
wait,21
wake,21
walk,20
wall,21
urea,22
urge,19
urns,19
used,20
user,22
uses,22
vain,21
vale,21
vamp,22
vane,21
vary,23
vase,22
vast,22
veal,22
veer,22
veil,21
vein,20
vent,22
verb,23
very,19
vest,22
unto,22
upon,19
undo,21
unit,20
turd,22
turf,22
turn,20
tush,22
tusk,20
tutu,19
twig,21
twin,20
twit,21
twos,19
tyke,22
type,21
ugly,19
ulna,19
trap,20
tray,21
tree,20
trek,22
trig,21
trim,21
trio,22
trip,20
trot,21
tsar,22
tuba,21
tube,20
tubs,20
tuck,21
tuft,20
tuna,21
tune,20
told,20
toll,22
tomb,21
tome,22
tone,21
tong,22
tons,20
took,21
tool,21
toot,21
tops,20
tore,22
torn,20
tort,21
toss,20
tote,21
tour,22
tout,21
town,21
toys,20
tram,21
thin,21
this,19
thou,20
thru,22
thud,21
thug,21
thus,23
tick,21
tide,21
tidy,21
tied,21
tier,21
ties,20
tiff,21
tile,22
till,21
tilt,21
time,19
tint,21
tiny,20
tips,20
tire,21
tits,20
toad,21
toes,21
tofu,19
toga,21
togs,21
toil,20
tell,20
temp,20
tend,21
tens,20
tent,21
term,21
test,21
text,21
than,21
that,20
thaw,24
thee,22
them,21
then,20
they,20
sync,19
tabs,20
tack,22
tact,21
tags,21
tail,20
take,20
talc,23
tale,21
talk,19
tall,21
tame,21
tamp,21
tang,21
tank,21
tape,21
taps,20
tare,22
tart,21
task,21
taut,21
taxi,20
teal,22
team,20
tear,21
teas,22
teat,23
tech,19
teem,22
teen,22
sure,19
surf,22
swab,20
swag,21
swam,20
swan,20
swap,20
swat,21
sway,21
swig,21
swim,20
swum,21
subs,20
such,20
suck,20
suds,21
sued,21
sues,21
suit,20
sulk,21
sums,20
sung,21
sunk,21
suns,21
stir,22
stop,20
stow,22
stub,21
stud,20
stun,21
stab,22
stag,22
star,21
stat,21
stay,20
stem,21
step,21
stew,21
spat,21
spay,22
spec,21
sped,21
spew,21
spin,20
spit,20
spot,21
spry,21
spud,20
spun,21
spur,20
snot,21
snow,21
snub,21
snug,21
soak,21
soap,20
soar,21
sobs,21
sock,21
soda,20
sofa,21
soft,21
soil,20
sold,21
sole,21
solo,21
soma,22
some,20
song,20
sons,20
soon,20
soot,21
sops,21
sore,21
sort,20
soul,20
soup,20
sour,22
sown,22
spam,20
span,20
spar,21
slab,21
slag,21
slam,20
slap,20
slat,21
slaw,21
slay,21
sled,21
slew,21
slid,22
slim,20
slip,20
slit,20
slob,21
sloe,21
slop,21
slot,21
slow,20
slug,20
slum,20
slur,21
slut,21
smog,21
smug,20
smut,22
snag,20
snap,20
snip,21
snob,21
shun,22
shut,20
sick,20
side,20
sift,21
sigh,21
sign,20
sikh,21
silk,21
sill,22
silo,21
silt,21
sine,22
sing,20
sink,20
sins,20
sire,21
sirs,21
site,21
sits,20
size,21
skew,21
skid,21
skim,21
skin,20
skip,20
skis,21
skit,21
shag,21
shah,21
sham,20
shaw,21
shed,20
shim,21
shin,21
ship,20
shod,22
shoe,21
shoo,22
shop,21
shot,20
show,20
sect,22
seed,21
seek,21
seem,21
seen,20
seep,21
seer,22
sees,21
self,21
sell,22
semi,19
send,20
sent,20
serf,21
sets,21
sewn,22
sexy,19
scar,21
scat,21
scud,21
scum,20
seal,21
seam,21
sear,23
seas,21
seat,20
sack,21
safe,21
saga,21
sage,22
sags,21
said,19
sail,21
sake,21
sale,21
salt,20
same,20
sand,21
sane,21
sang,21
sank,21
sans,21
saps,21
sash,22
sass,21
sate,22
save,21
saws,22
says,20
scab,21
scan,20
road,20
roam,21
roar,21
robe,21
robs,21
rock,20
rode,20
rods,21
role,20
roll,20
romp,21
roof,21
rook,22
room,19
root,21
rope,21
rose,20
rosy,21
rote,21
rots,21
rout,21
rove,22
rows,21
ruby,19
rude,20
rugs,21
ruin,21
rule,20
rump,21
rune,21
rung,21
runs,20
runt,21
ruse,21
rush,20
rusk,21
rust,23
ruts,21
ribs,20
rice,21
rich,20
ride,20
rife,22
riff,20
rift,21
rigs,21
rile,21
rime,22
rims,21
rind,23
ring,20
rink,21
riot,21
ripe,21
rise,20
risk,20
rite,21
ritz,21
reps,21
rest,20
rein,22
rely,19
rend,21
rent,21
rear,21
redo,21
reds,21
reed,21
reef,21
reek,22
reel,22
rack,22
race,20
racy,22
raft,20
rage,21
rags,20
raid,22
rail,21
rain,20
rake,22
ramp,21
rand,22
rang,21
rank,21
rant,22
rape,20
rapt,21
rare,21
rash,21
rasp,21
rate,21
rats,20
rave,22
rays,22
raze,22
read,20
real,20
ream,22
reap,22
pubs,21
puce,21
puck,21
puff,21
puke,20
pull,20
pulp,21
puma,21
pump,21
punk,20
punt,21
puny,21
pupa,21
pups,21
pure,21
purr,21
push,20
puss,21
puts,21
putt,21
pyre,21
quad,19
quip,22
quit,20
quiz,22
prom,22
prop,21
pros,21
prow,21
prep,20
prey,21
prim,21
prod,21
prof,21
poor,20
pops,21
pore,22
pork,21
porn,21
port,21
pose,21
posh,21
post,21
posy,21
pots,21
pour,22
pout,21
pram,21
pray,20
play,20
plea,21
plod,21
plop,21
plot,20
plow,21
ploy,21
plug,21
plum,21
plus,20
pock,21
pods,21
poem,21
poet,21
poke,21
poky,21
pole,21
poll,21
polo,21
pomp,21
pond,21
pong,22
pony,20
poof,21
pool,21
poop,21
pick,20
pica,22
pied,22
pier,20
pies,20
pigs,20
pike,22
pile,20
pill,22
pimp,20
pine,22
ping,21
pink,20
pins,21
pint,20
pipe,20
pish,22
piss,21
pith,23
pits,21
pity,21
plan,20
pegs,21
pelt,22
pens,20
peon,21
perk,21
perm,21
pert,22
peso,21
pest,22
pets,21
pews,21
phew,21
pare,22
park,20
pars,21
part,20
pass,20
past,20
pate,22
path,21
pave,23
pawn,21
paws,21
pays,21
peak,20
peal,22
pear,22
peas,20
peat,22
peck,21
pecs,21
peed,22
peek,21
peel,22
peep,22
peer,21
ovum,20
owed,21
owes,21
owls,21
owns,21
oxen,22
pace,21
pack,21
pact,21
pads,21
page,20
paid,21
pail,21
pain,20
pair,20
pale,21
pall,22
palm,21
pals,21
pane,21
pang,21
pans,21
pant,22
papa,20
orgy,19
ouch,22
ours,20
oust,23
outs,21
oval,21
oven,21
over,20
odds,21
odor,19
ogle,21
ogre,21
oils,21
oily,22
oink,21
okay,18
okra,19
omen,22
omit,21
once,19
ones,20
only,19
onto,22
onus,22
onyx,19
oops,21
ooze,21
oozy,21
opal,21
open,20
opus,21
oral,21
ores,22
nook,23
noon,21
nope,20
norm,21
nose,20
nosh,21
nosy,21
note,21
noun,22
nova,19
nude,21
null,22
numb,22
nuns,21
nuts,20
oafs,21
oaks,21
oath,21
oats,21
obey,19
oboe,19
near,21
neat,21
neck,20
need,19
neon,21
nest,21
nets,21
news,19
newt,22
next,20
nice,19
nick,20
nigh,22
nine,21
nips,21
node,21
nods,21
none,20
move,20
much,20
muck,21
muff,21
mugs,21
mule,21
mull,22
murk,21
muse,22
mush,21
musk,22
muss,22
must,20
mute,21
mutt,21
myth,21
nail,21
name,20
nape,21
naps,21
navy,20
mold,22
mole,21
moll,21
monk,20
mono,22
mood,22
moon,21
moos,22
moot,21
mope,22
mops,21
more,20
morn,21
moss,21
most,20
moth,21
mild,21
mile,20
milk,20
mill,22
milt,22
mime,22
mind,20
mine,20
mini,22
mink,21
mint,22
minx,23
mire,21
miss,20
mist,21
mite,21
mitt,21
moan,22
moat,21
mobs,21
mock,21
mode,22
meat,20
meek,21
meet,20
meld,21
melt,21
memo,21
mend,21
menu,21
meow,19
mere,22
mesa,22
mesh,21
mess,21
mica,21
mice,21
miff,21
many,19
maps,20
mare,21
mark,20
mart,21
mash,21
mask,20
mass,21
mast,21
mate,21
math,20
mats,21
maul,22
maxi,21
mayo,19
maze,23
mead,22
meal,21
mean,19
lull,22
lump,21
lung,21
lure,22
lurk,22
lush,21
lust,22
lute,22
lynx,20
lyre,21
mace,22
mack,22
made,20
magi,21
maid,21
mail,20
maim,22
main,20
make,20
male,21
mall,21
malt,21
mama,19
mane,22
lira,19
lisp,21
list,21
live,20
load,20
loaf,21
loam,21
loan,20
lobe,22
loci,22
lock,21
loco,22
lode,22
loft,21
logs,21
loin,21
loll,22
lone,21
long,20
look,20
loom,22
loon,22
loop,22
loot,21
lope,22
lord,20
lore,22
lose,20
loss,20
lost,20
lots,20
loud,21
love,20
lows,21
luck,20
luge,21
left,19
legs,20
lend,21
lens,21
lent,21
less,20
lest,21
lets,20
levy,19
lewd,22
liar,19
lice,22
lick,21
lids,21
lied,20
lien,21
lies,20
lieu,22
life,20
lift,21
like,20
lilt,21
lily,20
limb,21
lime,22
limp,20
line,21
link,20
lint,21
lion,20
lips,20
lace,21
lack,21
lacy,21
lads,20
lady,20
lags,21
laid,21
lain,21
lair,22
lake,21
lamb,21
lame,22
lamp,20
land,20
lane,20
lank,21
laps,20
lard,21
lark,22
lash,21
lass,21
last,20
late,20
lath,21
laud,22
lava,19
lawn,20
laws,20
lays,22
laze,22
lazy,21
lead,21
leaf,21
leak,21
lean,21
leap,21
leek,22
leer,22
josh,21
joss,21
jowl,21
joys,21
judo,19
juke,21
jump,20
junk,20
jury,21
just,20
kale,21
keel,22
keen,22
keep,20
kegs,21
kelp,22
keno,19
kept,20
keys,20
khan,23
kick,21
kids,20
kill,21
kiln,22
kilo,22
kilt,21
kind,20
king,20
kink,21
kiss,20
kite,21
kits,21
kiwi,19
knee,22
knew,21
knit,21
knob,23
knot,23
know,19
isle,21
itch,21
item,21
jabs,21
jade,22
jail,20
jams,20
jars,21
jaws,21
jazz,19
jeep,22
jeer,22
jerk,20
jest,22
jets,21
jilt,21
jinx,21
jive,23
jobs,20
jock,21
jogs,21
join,20
joke,20
jolt,21
into,20
ions,21
iota,19
iris,21
iron,20
inks,21
inky,21
inns,21
info,23
inch,21
hump,21
hung,20
hunk,21
hunt,20
hurl,22
hurt,20
hush,21
husk,20
huts,21
hymn,19
iamb,22
ibex,20
ibis,22
iced,19
icon,22
idea,18
idle,21
idly,21
idol,19
ills,19
hive,22
hoax,21
hobo,19
hock,21
hoes,23
hogs,21
hold,20
hole,21
holy,21
home,21
hone,21
honk,21
hood,21
hoof,21
hook,22
hoop,21
hoot,21
hope,20
hops,21
horn,21
hose,21
host,21
hour,21
howl,21
hubs,21
hues,20
huff,21
huge,20
hula,21
hulk,20
hull,21
heat,20
heck,21
heed,22
heel,21
heir,21
held,21
hell,21
helm,22
help,20
hemp,22
hens,21
herb,23
herd,22
here,20
hero,22
hers,22
hick,22
hide,21
high,20
hike,22
hill,21
hilt,21
hind,22
hint,20
hips,21
hire,21
hiss,22
hits,20
hams,21
hand,20
hang,20
hard,20
hare,22
hark,21
harm,21
harp,22
hash,21
hast,22
hate,20
hath,21
hats,20
haul,21
have,19
hawk,20
haze,23
hazy,21
head,20
heal,21
heap,21
hear,20
grin,21
grip,21
grit,21
grow,20
grub,22
gulf,21
gull,22
gulp,21
gums,22
gunk,21
guns,21
guru,19
gush,21
gust,23
guts,21
guys,20
gyms,21
gyro,19
hack,22
haha,19
hail,20
hair,20
hale,22
half,20
hall,21
halo,22
halt,21
goad,22
goal,20
goat,21
gobs,21
gods,21
goes,20
gogo,19
gold,21
golf,20
gone,20
gong,21
good,19
goof,22
goon,22
gore,22
gory,21
gosh,20
gout,21
gown,22
grab,20
grad,21
gram,21
gray,20
grew,20
grey,20
grid,20
grim,20
gave,21
gawk,22
gaze,22
gear,21
gems,22
gene,21
gent,22
germ,22
gets,20
gibe,23
gift,20
gild,21
gill,22
gilt,21
gins,21
gird,22
girl,19
gist,21
give,20
glad,20
glee,21
glen,21
glib,19
glow,21
glue,21
glum,20
glut,21
gnat,21
gnaw,21
frog,22
from,19
fuel,21
full,20
fume,21
fund,22
funk,21
furl,22
furs,21
fury,21
fuse,20
fuss,20
fuzz,21
gaff,19
gaga,20
gage,22
gags,21
gain,21
gait,22
gala,21
gale,21
gall,22
gals,20
game,21
gang,21
gape,22
gaps,21
garb,21
gash,22
gasp,21
gate,21
fork,21
form,20
fort,20
foul,21
four,21
fowl,21
foxy,21
fray,22
free,20
fret,22
flaw,21
flax,21
flay,21
flea,21
fled,20
flee,21
flew,20
flex,21
flip,20
flit,21
floe,21
flog,21
flop,20
flow,21
flue,22
flux,21
foal,21
foam,21
foci,21
foes,23
foil,21
fold,21
folk,20
fond,21
font,21
food,21
fool,20
foot,20
ford,21
fore,22
feud,22
fief,20
fife,21
figs,21
file,21
fill,21
film,20
find,20
fine,19
fink,22
fins,22
fire,20
firm,20
fish,21
fist,21
fits,21
five,20
fizz,21
flag,20
flak,21
flan,21
flap,21
flat,20
fact,20
fade,21
fads,21
fail,20
fain,21
fair,20
fake,21
fall,20
fame,21
fang,21
fans,20
fare,21
farm,20
fart,21
fast,21
fate,21
fats,21
faun,21
fawn,21
faze,22
fear,21
feat,21
feds,20
feed,21
feel,19
fees,22
feet,20
fell,21
felt,20
fend,21
fern,19
exit,21
expo,19
eyed,22
eyes,19
face,19
errs,22
espy,20
etch,22
even,20
ever,20
evil,19
exam,19
ends,19
envy,19
epic,19
elks,21
elms,21
else,20
emir,21
emit,21
duck,21
duct,21
dude,20
duds,21
duel,21
duet,21
duke,21
dull,21
duly,21
dumb,20
dump,20
dune,21
dung,21
dunk,21
dupe,22
dusk,21
dust,22
duty,20
dyed,22
each,20
earl,21
earn,20
ears,20
ease,21
east,21
easy,20
eats,20
ebbs,19
echo,19
ecru,19
eddy,21
edge,20
edgy,21
edit,21
eggs,19
doll,20
dolt,21
dome,23
done,20
doom,21
door,20
dope,21
dorm,21
dose,21
dots,22
dour,23
dove,22
down,20
doze,22
drab,21
drag,20
dram,21
drat,21
draw,20
drew,21
drip,21
drop,20
drug,20
drum,21
dual,22
diva,21
dive,22
dock,21
dodo,19
doer,22
does,20
doff,20
dogs,21
dole,21
digs,21
dike,22
dill,22
dime,21
dine,21
dips,21
dire,21
dirt,20
disc,21
dish,21
disk,21
desk,20
dewy,22
dial,21
dibs,21
dice,21
died,20
dies,21
diet,21
deft,22
defy,21
dell,22
demo,21
dens,21
dent,22
deny,20
dank,21
dare,20
dark,20
darn,20
dart,21
dash,21
data,21
date,20
daub,20
dawn,21
days,20
daze,22
dead,20
deaf,22
deal,20
dean,21
dear,20
debt,21
deck,20
deed,21
deem,21
deep,21
deer,21
crow,21
crux,19
cube,21
cubs,20
cues,21
cuff,21
cull,22
cult,20
cups,21
curb,21
curd,21
cure,21
curl,21
curt,21
cusp,21
cuss,21
cute,20
cuts,20
cyst,22
czar,21
daft,21
dale,20
dame,21
damn,20
damp,21
dams,22
coup,21
cove,22
cowl,21
cows,21
cozy,21
crab,21
crag,21
cram,21
crap,20
crew,20
crib,21
crop,21
cook,21
cool,20
coop,21
cope,22
cops,20
copy,20
cord,21
core,21
cork,21
corn,21
corp,21
cost,21
cosy,21
conk,21
cons,21
cone,21
cogs,21
coil,21
coin,21
cola,21
cold,21
cole,21
colt,21
coma,22
comb,22
come,20
clan,21
clap,20
claw,21
clay,21
clef,22
clip,21
clod,21
clog,21
clop,21
clot,21
club,20
clue,21
coal,21
coat,20
coax,21
coca,21
cock,21
coda,21
code,21
coed,22
chew,20
chic,21
chin,20
chip,20
chit,21
chop,20
chow,21
chug,21
chum,21
ciao,19
cite,21
city,20
clad,21
clam,21
cave,21
cede,22
cell,21
cent,22
chap,20
char,21
chat,23
chef,21
cans,21
cape,22
caps,21
card,20
care,20
carp,22
cars,20
cart,21
case,20
cash,20
cask,22
cast,21
cats,20
burg,22
burn,20
burp,21
burr,22
bury,20
bush,20
bust,22
busy,20
butt,20
buys,21
buzz,21
cabs,21
cafe,22
cage,21
cake,21
calf,22
call,20
calm,21
came,20
camp,21
cams,21
cane,22
brig,20
brim,21
brow,21
buck,21
buds,21
buff,21
bugs,20
bulb,21
bulk,21
bull,20
bump,21
bums,20
bunk,20
buns,21
bunt,21
buoy,22
bond,20
bone,21
bong,21
bony,21
boob,21
book,21
boom,21
boon,21
boor,21
boos,21
boot,20
bore,22
born,20
boss,20
both,20
bout,21
bowl,20
bows,22
boxy,22
boys,20
brae,21
brag,20
bran,21
brat,22
bray,21
bred,21
brew,21
bite,20
bits,20
blab,21
blah,20
bled,20
blew,20
blip,22
blob,21
blot,21
blow,20
blue,20
blur,21
boar,21
boat,20
bock,21
bode,21
body,19
bogy,22
boil,20
bold,22
boll,21
bolo,21
bolt,21
bomb,20
begs,21
bell,21
belt,21
bend,20
bent,21
berg,21
best,20
beta,21
bets,21
bias,21
bide,22
bids,21
bike,22
bile,21
bilk,21
bill,21
bind,22
bing,21
bins,21
bird,20
bane,21
bang,20
bank,21
bans,21
barb,21
bard,21
bare,21
bark,21
barn,20
bars,20
base,20
bash,21
bask,22
bass,20
bast,22
bate,22
bath,20
bats,20
bawl,21
bays,22
bead,22
beak,21
beam,21
bean,21
bear,21
beat,20
beau,21
beck,22
beds,20
beef,22
been,19
beep,21
beer,21
bees,22
beet,21
aunt,20
aura,19
auto,21
avid,21
avow,20
away,19
awed,21
awry,23
axes,21
axis,21
axle,22
ayes,21
babe,20
baby,20
back,19
bade,21
bags,20
bail,20
bait,22
bake,22
bald,21
bale,20
balk,22
ball,20
balm,21
band,20
arts,21
arty,21
ashy,19
asks,19
atom,21
atop,22
ants,21
anus,21
apex,19
arch,21
arcs,22
area,20
aria,22
arid,21
arms,20
army,20
amid,21
ammo,19
amok,19
anal,19
anew,23
anon,20
ante,21
ahem,23
ahoy,19
aide,22
aids,22
aims,21
airs,20
airy,20
ajar,21
akin,22
alas,21
ally,20
alms,21
aloe,21
also,20
alto,22
alum,21
abed,21
abet,21
able,20
ably,22
abut,21
aces,21
ache,21
acid,20
acme,21
acne,21
acre,21
acts,20
adds,21
afar,21
afro,19
agar,21
aged,21
ages,20
